body {
    color: grey;
}
.header{
  top: 0px;
}
body a {
    text-decoration: none;
    color: black;

}

body a:hover {
    color: rgb(106, 172, 235);
    border-bottom: 2px solid rgb(106, 172, 235);
}


.section-1 {
    margin: 5rem;
    margin-top: 5rem;
    height: 60vh;
}

.section-1 img {
    margin-left: 0px;
    margin-right: 0px;
}

.twopice {
    display: grid;
    grid-template-columns: 20vw auto;
    grid-column-gap: 10rem;

}

.secgreen {
    margin-top: 5rem;
    height: 30vh;
    background-color: rgb(74, 145, 151);
    color: white;
    padding: 2rem;
    padding-left: 2rem;
}

.threepice {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;

}


.bl {
    border-right: 2px solid white;
}

.b2 {
    padding-left: 2rem;
}

.twodi {
    height: 50vh;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 60vw auto;
    grid-column-gap: 1rem;
}



.divtet p {
    margin-left: 1rem;
}

.divtet h2 {
    margin-left: 1rem;
}

.t1 {
    border-bottom: 2px solid rgb(0, 0, 0);

}

.t1:hover {
    border-bottom: 3px solid rgb(74, 145, 151);
}

.twotxt {
    display: grid;
    grid-template-columns: 40vw auto;
    margin-top: 25rem;
    margin-bottom: 5rem;
}

.txt1 {
    padding-top: 1rem;
    margin-top: 10rem;
}

.txt1 p {
    font-size: 2rem;
}

.txt1 h1 {
    font-size: 3.8rem;
    width: 70%;
}

/* card */
.container1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 4px 16px;
  }
  
  #cards-container1 {
    overflow: hidden;
    margin: 20px;
  }
  
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 99999px;
  }
  
  .card {
    /* Add shadows to create the "card" effect */
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 300px;
    /* width: 235px; */
    margin: 15px 7.5px;
  }
  
  .card:hover {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card .img {
    max-width: 320px;
    height: 120px;
    display: inline-block;
  }
  
  #slide-left-container1,
  #slide-right-container1 {
    display: none;
  }
  
  #slide-left-container1.active,
  #slide-right-container1.active {
    display: block;
    cursor: pointer;
  }
  
  .slide-left,
  .slide-right {
    border-color: rgb(59, 59, 59);
    border-style: solid;
    height: 20px;
    width: 20px;
    margin-top: 30%;
  }
  
  .slide-left {
    border-width: 4px 0 0 4px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-left: 40%;
  }
  
  .slide-right {
    border-width: 4px 4px 0 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: 22%;
  }
  .cards a{
    text-decoration: none;
  }
  .cards a:hover{
    text-decoration: none;
    color: black;
  }

  .f1t2{
    margin: 0px;
  }

  .utube iframe{
    width: 860px;
    height: 515px;
  }



  /* blogwidth  */

  .bacon-blog-post img{
    margin: 2rem;
    width: 710px; 
    margin: 0 auto;
  }
  .bacon-blog-post{
    margin: 2rem;
  }
  .ckde{
    width: 710px; margin: 0 auto;
  }
  /* mobile view */
  @media only screen and (max-width: 600px) {
    .twopice{
      display: grid;
      grid-template-columns: auto;
    }
    .utube iframe{
      width: 330px;
    height: 257px;   }

    .secgreen{
    margin-top: 5rem;
    height: auto;
    width: 100%;
    background-color: rgb(74, 145, 151);
    color: white;
    padding: 2rem;
  }
  .secgreen h2  {
    font-size: 24px;
   
  }

  .threepice{
    display: grid;
    grid-template-columns: auto;
  }
  .bl{
    border-right: none;
    border-bottom: 2px solid white;;
  }
  .threepice h2{
    font-size: 18px;
    font-weight: lighter;
  }
  .b9{
    padding-left: 2rem;
  }
  .b0{
    padding-left:  -2px;;
  }
  .b0 li{
    font-size: 18px;
  }
  .twodi {
    height: 50vh;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 1rem;
}

.twotxt{
  display: grid;
  grid-template-columns: auto;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.two3 img{
  display: none;
}
.two3{
  display: grid;
  grid-template-columns: auto;
}
.tow3t{
  margin: 1rem;
  width: 90%;
}
.marg3{
  margin: 1rem;
  margin-top: 5rem;
}
.two33{
  display: grid;
  grid-template-columns: auto;

}
.t3p{
  padding: 1rem;
}
.br1{
  border-right: none;
}
.two21{
  display: grid;
  grid-template-columns: auto;
  border-bottom: 1px solid #000;
  border-top: 1PX solid #000;
  margin-top: 2rem;
}
.t21t{
  margin: 1rem;
 
}
.t21im img{

  width: 100%;
}
.t2r3{
  text-align: justify;
  font-size: small;
}

.ml1{
  width: 100%;
  margin: 1rem;

}

.ml5{
  margin: 1rem;

}
.msa{
  text-align: left;
}

.t231 {
  display: grid;
  grid-template-columns: auto;
  padding-bottom: 2rem;

}

.t231 img{
  display: none;
}
.r213 {
  padding-top: 1rem;
}
.crd {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: auto ;
}

.posts-listing{
 display: grid;
 grid-template-columns: auto;
 padding: 10px;
}
.post-item{
  width: 100%;
  margin: 5px;
  
}
.bacon-blog-post img{
  width: 310px;
   margin: 0 auto;
}
.ckde{
  width: 100%;
   margin: 0 auto;
}

.texb{
  margin: 2rem;
  display: grid;
  grid-template-columns: auto;

}
.tam img {
  width: 100%;
}
.diim img{
  width: 100%;
}

.text2{
  margin-top: 5rem;
  width: 100%;

}


  }



 